{
    "name": "admin",
    "private": true,
    "dependencies": {
        "@babel/runtime": "^7.3.1",
        "alertifyjs": "^1.13.1",
        "aws-sdk": "^2.960.0",
        "basic-auth": "^2.0.1",
        "bcrypt": "^3.0.7",
        "chart.js": "^2.7.2",
        "cheerio": "^1.0.0-rc.3",
        "fbjs": "^1.0.0",
        "flat": "^4.1.0",
        "humanize-plus": "^1.8.2",
        "meteor-node-stubs": "^0.4.1",
        "moment": "^2.24.0",
        "prop-types": "^15.6.2",
        "react": "^16.4.1",
        "react-addons-css-transition-group": "^15.6.2",
        "react-chartjs-2": "^2.7.2",
        "react-copy-to-clipboard": "^5.0.1",
        "react-dom": "^16.4.1",
        "react-mounter": "^1.2.0",
        "react-spinner": "^0.2.7",
        "redis": "^2.8.0",
        "semantic-ui-react": "^0.74.2",
        "simpl-schema": "^1.5.0",
        "underscore": "^1.9.1",
        "user-agents": "^1.0.259",
        "winston": "^2.4.3",
        "winston-papertrail": "^1.0.5"
    },
    "devDependencies": {
        "autoprefixer": "^6.3.1"
    },
    "scripts": {
        "start": "yarn --silent && meteor run -p 3000 --settings=../.deploy/admin/local/settings.json"
    }
}
